# ReturnVisitor07

./: .gitignore  .hgtignore  build.gradle  gradle.properties  ~$使用許諾等.docx  ~WRL0204.tmp  使用許諾等.docx
app/: build.gradle
app/src/androidTest/java/work/ckogyo/returnvisitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css  term_of_use_en.html  term_of_use_ja.html
app/src/main/java/work/ckogyo/returnvisitor/: MainActivity.kt  PlacementDialog.kt
app/src/main/java/work/ckogyo/returnvisitor/db/: RVDB.kt  RVDBOpenHelper.kt
app/src/main/java/work/ckogyo/returnvisitor/dialogs/: AddWorkDialog.kt  CalendarColorDescriptionDialog.kt  DialogFrameFragment.kt  EditPersonDialog.kt  HousingComplexDialog.kt  InfoTagDialog.kt  InfoTagPopup.kt  LoginDialog.kt  MonthReportDialog.kt  PlaceDialog.kt  PlacePopup.kt  PlacementDialog.kt  PopupDialog.kt  TextPopupDialog.kt  VisitDetailDialog.kt  WebViewDialog.kt
app/src/main/java/work/ckogyo/returnvisitor/firebasedb/: DailyReportCollection.kt  FirebaseDB.kt  FirebaseUtils.kt  InfoTagCollection.kt  MonthReportCollection.kt  PersonCollection.kt  PlaceCollection.kt  PlacementCollection.kt  VisitCollection.kt  WorkCollection.kt
app/src/main/java/work/ckogyo/returnvisitor/fragments/: AddPlacementFragment.kt  CalendarFragment.kt  CalendarPagerFragment.kt  HousingComplexFragment.kt  MapFragment.kt  PlacementListFragment.kt  RecordVisitFragment.kt  WhereToGoNextFragment.kt  WorkFragment.kt
app/src/main/java/work/ckogyo/returnvisitor/models/: BaseDataModel.kt  CalendarData.kt  DailyReport.kt  InfoTag.kt  MonthReport.kt  MonthlyReport.kt  Person.kt  PersonVisit.kt  Place.kt  Placement.kt  Visit.kt  VisitFilter.kt  Work.kt  WorkElement.kt  WorkElmList.kt  WorkListElm.kt
app/src/main/java/work/ckogyo/returnvisitor/services/: TimeCountIntentService.kt  (+1 more)
app/src/main/res/drawable/: add_person_button_blue.xml  add_person_button_light_gray.xml  add_person_button_selector.xml  add_person_button_selector_blue.xml  add_placement_button_light_gray.xml  add_placement_button_selector.xml  add_placement_button_selector_violet.xml  add_placement_button_violet.xml  add_placement_button_violet_trans.xml  add_selector_green.xml  add_tag_button_green.xml  add_tag_button_green_trans.xml  add_tag_button_light_gray.xml  add_tag_button_selector.xml  add_tag_button_selector_green.xml  arrow_up_button_blue.xml  arrow_up_button_blue_trans.xml  arrow_up_button_light_gray.xml  arrow_up_button_selector_blue.xml  blue_arrow_up_button_selector.xml  blue_circle_button.xml  blue_edit_button_selector.xml  blue_trans_add_person_button.xml  blue_trans_edit_button.xml  border_round_dark_violet.xml  bottom_border_gray.xml  button_ripple_pale_green.xml  chevron_left_selector_dark_gray.xml  chevron_left_selector_white_smoke.xml  chevron_left_solid_light_gray.xml  chevron_left_solid_white_fog.xml  chevron_left_solid_white_smoke.xml  chevron_right_selector_white_smoke.xml  chevron_right_solid_white_smoke.xml  circle_button_green.xml  circle_button_orange.xml  circle_button_purple.xml  circle_button_red.xml  circle_button_solid_blue.xml  circle_button_solid_gold.xml  (+103 more)
app/src/main/res/drawable-v24/: gray_bottom_border.xml
app/src/main/res/layout/: add_placement_fragment.xml  add_work_dialog.xml  calendar_color_description_dialog.xml  calendar_fragment.xml  calendar_pager_fragment.xml  day_cell.xml  dialog_frame_framgent.xml  edit_person_dialog.xml  housing_complex_dialog.xml  housing_complex_fragment.xml  info_tag_dialog.xml  info_tag_list_cell.xml  info_tag_popup.xml  info_tag_view.xml  lazy_load_pager.xml  login_dialog.xml  main_activity.xml  map_fragment.xml  month_report_dialog.xml  person_visit_cell.xml  place_dialog.xml  place_popup.xml  placement_dialog.xml  placement_list_cell.xml  placement_list_fragment.xml  placement_tag_view.xml  popup_dialog.xml  record_visit_fragment.xml  room_cell.xml  simple_text_view.xml  text_popup_dialog.xml  time_count_button.xml  visit_cell.xml  visit_detail_dialog.xml  where_to_go_next_fragment.xml  work_elm_cell.xml  work_fragment.xml
app/src/main/res/menu/: calendar_menu.xml  housing_complex_menu.xml  person_visit_menu.xml  place_dialog_menu.xml  room_cell_menu.xml  visit_cell_menu.xml  where_to_go_fragment_menu.xml  work_cell_menu.xml  work_fragment_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
app/src/main/res/values-ja/: arrays.xml
app/src/test/java/work/ckogyo/returnvisitor/: ExampleUnitTest.kt
(+38 files in other folders)
