<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/name"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center_vertical|start"
            android:id="@+id/personNameText"
            android:background="@drawable/gray_border_round"
            android:layout_margin="3dp"/>

    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/sexRadioGroup"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

        <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/male"
                android:id="@+id/maleRadioButton"/>

        <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/female"
                android:id="@+id/femaleRadioButton"/>

    </RadioGroup>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/age"
                style="@style/MiddleTextView"
                android:gravity="center"/>

        <Spinner
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/ageSpinner"/>

    </LinearLayout>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/personDescriptionText"
            android:background="@drawable/gray_border_round"
            android:inputType="textMultiLine"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:gravity="start|top"
            style="@style/MiddleTextView"
            android:hint="@string/note"/>

</LinearLayout>