<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/name"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center_vertical|start"
        android:id="@+id/housingComplexNameText"
        android:background="@drawable/gray_border_round"
        android:layout_margin="3dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="14sp"
        android:hint="@string/address"
        android:id="@+id/housingComplexAddressText"
        android:background="@drawable/gray_border_round"
        android:layout_margin="3dp"
        android:gravity="start|top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="@string/room_num_eg"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center_vertical|start"
            android:id="@+id/roomNumText"
            android:background="@drawable/gray_border_round"
            android:layout_margin="3dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/addRoomButton"
            android:text="@string/add_room"
            style="@style/DarkGreenButton"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:id="@+id/roomListContent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:id="@+id/loadingRoomListProgress"/>

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>