<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/housing_complex"
            style="@style/LargeTextView"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center_vertical|start"
            android:textColor="@color/colorPrimaryDark"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            style="@style/DarkBlueButton"
            android:text="@string/close"
            android:id="@+id/closeButton"
            android:layout_margin="5dp"/>

        <View
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/housingComplexMenuButton"
            android:background="@drawable/horiz_dots_solid_dark_gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:hint="@string/housing_complex_name"
            android:id="@+id/housingComplexNameText"
            android:background="@drawable/border_round_gray"
            android:layout_margin="3dp"
            android:gravity="start|center_vertical"/>

        <View
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/openAddressRowButton"
            android:background="@drawable/down_arrow_solid_dark_gray"/>

    </LinearLayout>

    <work.ckogyo.returnvisitor.views.HeightAnimationFrame
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/housingComplexAddressRow">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:hint="@string/address"
            android:id="@+id/housingComplexAddressText"
            android:background="@drawable/border_round_gray"
            android:layout_margin="3dp"
            android:gravity="start|top"/>

    </work.ckogyo.returnvisitor.views.HeightAnimationFrame>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/searchOrAddRow"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:hint="@string/search_or_add_room"
                android:id="@+id/searchOrAddRoomNumText"
                android:background="@drawable/border_round_gray"
                android:layout_margin="3dp"
                android:gravity="start|center_vertical"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/DarkGreenButton"
                android:text="@string/add_or_show_room"
                android:id="@+id/addInputRoomNumButton"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/roomListView"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"
                android:alpha="0"
                android:id="@+id/noRoomFrame">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_room_registered"
                    android:textSize="20sp"
                    android:textColor="@color/gray"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/loadingRoomsProgressFrame">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>