<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/housing_complex"
            style="@style/LargeTextView"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center_vertical|start"
            android:textColor="@color/colorPrimaryDark"/>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/placeMenuButton"
                android:background="@mipmap/three_dots"
                android:contentDescription="@string/menu_button_description"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightGray"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:hint="@string/housing_complex_name"
                android:id="@+id/housingComplexNameText"
                android:background="@drawable/gray_border_round"
                android:layout_margin="3dp"
                android:gravity="start|center_vertical"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="14sp"
                android:hint="@string/address"
                android:id="@+id/housingComplexAddressText"
                android:background="@drawable/gray_border_round"
                android:layout_margin="3dp"
                android:gravity="start|top"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:hint="@string/search_or_add_room"
                    android:id="@+id/searchOrAddRoomNumText"
                    android:background="@drawable/gray_border_round"
                    android:layout_margin="3dp"
                    android:gravity="start|center_vertical"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    style="@style/DarkGreenButton"
                    android:text="@string/add_room_with_input_num"
                    android:id="@+id/addInputRoomNumButton"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/noRoomRegisteredFrame">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_room_registered"
                        android:textSize="20sp"
                        android:textColor="@color/gray"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/loadingRoomsProgressFrame">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/roomListFrame"/>

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/DarkBlueButton"
                android:text="@string/cancel"
                android:id="@+id/cancelButton"
                android:layout_margin="5dp"/>

        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/DarkGreenButton"
                android:text="@string/ok"
                android:id="@+id/okButton"
                android:layout_margin="5dp"/>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

</LinearLayout>