<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_margin="3dp"
    android:background="@drawable/green_border_round">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/infoTagText"
        android:textSize="14sp"
        android:textColor="@color/darkGray"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Info Tag"/>

    <View
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:id="@+id/removeTagButton"
        android:background="@drawable/gray_clear_solid"/>

</LinearLayout>