<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/gray_border_round"
                android:layout_margin="3dp"
                android:hint="@string/search"
                android:textSize="14sp"
                android:id="@+id/infoTagSearchText"/>

            <View
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:id="@+id/createInfoTagButton"
                android:background="@drawable/green_add_selector"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/infoTagListView"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loadingInfoTagOverlay"
        android:alpha="0"
        android:background="@color/whiteSmokeTrans">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:alpha="0"
            android:id="@+id/loadingInfoTagProgress"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:id="@+id/noInfoTagFrame">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_info_tags"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</FrameLayout>