<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
        android:id="@+id/appFrame">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragmentContainer"
                android:background="@color/colorLight"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/progressOverlay"
                android:background="@color/darkShadow">

                <ProgressBar
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/progressCircular"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressMessage"
                    android:textSize="15sp"
                    android:textColor="#FFF"
                    android:layout_below="@+id/progressCircular"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </FrameLayout>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/adOuterFrame"
                        android:background="@color/darkGray"/>



    </LinearLayout>

<!--    <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/loginOverlay"-->
<!--            android:background="@color/darkShadow">-->

<!--        <LinearLayout-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true">-->

<!--            <com.google.android.gms.common.SignInButton-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:id="@+id/googleSignInButton"/>-->

<!--        </LinearLayout>-->
<!--    </RelativeLayout>-->
</FrameLayout>