<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

        <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/colorMark"/>

        </RelativeLayout>

        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical|start"
                android:textSize="14sp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:id="@+id/addressText"/>

        <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/placeMenuButton"
                    android:background="@mipmap/three_dots"
                    android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:paddingLeft="10dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/visitListContent"/>

    </ScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/SeaGreenButton"
                android:text="@string/record_not_home"
                android:id="@+id/recordNotHomeButton"
                android:layout_margin="5dp"/>

        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/BrownButton"
                android:text="@string/record_visit"
                android:id="@+id/recordVisitButton"
                android:layout_margin="5dp"/>

    </LinearLayout>

</LinearLayout>