<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popupOverlay"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/popupDialog"
        android:background="@drawable/card_whitesmoke_trans">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/closeButtonRow"
            android:visibility="gone">

            <View
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:id="@+id/closeTextPopupButton"
                android:background="@drawable/clear_solid_gray"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewFrame"/>

    </LinearLayout>

</FrameLayout>