<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmokeTrans">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/backToMapButton"
            android:background="@drawable/chevron_left_selector_dark_gray"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/where_to_go_next"
            android:textColor="@color/darkGray"
            android:gravity="start|center_vertical"
            android:textSize="20sp"/>

        <View
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/horiz_dots_solid_dark_gray"
            android:id="@+id/whereToGoMenuButton"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"/>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/visitListView"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/noVisitDataFrame">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="@string/no_data_matches_with_filter"
                        android:textColor="@color/gray"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/panelExtractBar"
                android:background="@color/colorPrimary">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/arrowImageView"
                    android:background="@drawable/ic_keyboard_arrow_up_white_24dp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <work.ckogyo.returnvisitor.views.HeightAnimationFrame
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/filterPanelFrame">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/lightGray">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/round_whitesmoke"
                            android:layout_margin="5dp"
                            android:id="@+id/periodStartSpinner"/>

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:text="~"
                            android:gravity="center"/>

                        <Spinner
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/round_whitesmoke"
                            android:layout_margin="5dp"
                            android:id="@+id/periodEndSpinner"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerInParent="true"
                            android:id="@+id/raterFilterContainer"/>

                    </RelativeLayout>

                </LinearLayout>

            </work.ckogyo.returnvisitor.views.HeightAnimationFrame>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteFog"
            android:id="@+id/loadingFilteredVisitsOverlay">

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:id="@+id/loadingFilteredVisitsProgress"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading_filtered_visits"
                android:textColor="@color/darkGray"
                android:textSize="15sp"
                android:layout_below="@+id/loadingFilteredVisitsProgress"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loadingRatioRaterOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:id="@+id/loadingRatioRaterFrame"
                android:layout_alignParentTop="true">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:id="@+id/loadingRatioRater"
                    android:layout_alignParentLeft="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading_filtered_visits"
                android:textColor="@color/darkGray"
                android:alpha="0.5"
                android:layout_below="@+id/loadingRatioRaterFrame"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>