<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:id="@+id/dateBorderCellFrame">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="@color/colorPrimary"/>

        </RelativeLayout>

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/dateBorderText"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="@color/colorPrimary"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/workCellFrame"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/timeLabel"
            android:textColor="#FFF"
            android:gravity="center"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/timeText"
            android:textColor="@color/darkGray"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/whitesmoke_round"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/durationText"
            android:textColor="#FFF"
            android:gravity="center"
            android:layout_gravity="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/workMenuButton"
                android:background="@mipmap/three_dots"
                android:contentDescription="@string/menu_button_description"
                android:visibility="gone"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/visitCellFrame">

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:id="@+id/leftBorder"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/visitCellWrapper"/>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:id="@+id/rightBorder"/>

    </LinearLayout>
</FrameLayout>