<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteSmokeTrans">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/backToMapButton"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_chevron_left_black_24dp"
                android:contentDescription="@string/back_button_description"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:id="@+id/loadingWorkProgressSmall"
            android:alpha="0"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/whitesmoke_round"
            android:id="@+id/workDateText"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_centerInParent="true"/>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/workFragmentMenuButton"
                android:background="@mipmap/three_dots"
                android:contentDescription="@string/menu_button_description"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/workListView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/gradient_shadow"
                android:layout_alignParentTop="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loadingWorkOverlay"
            android:alpha="0">

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:id="@+id/loadingWorkProgressCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:layout_below="@id/loadingWorkProgressCenter"
                android:layout_centerHorizontal="true"
                android:text="@string/loading_works"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/noWorkFrame"
            android:alpha="0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@color/lightGray"
                android:text="@string/no_data_recorded"/>

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>